<!DOCTYPE html>
<html>
	<head>
		<title>Lista Indexada</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="groupedlist.js"></script>
	</head>
	<body>
		<div id="lista" class="gl_container">
			<div class="gl_group" data-groupname="receita">
				<div class="gl_title" data-position="top">
					<h2>Receita</h2>
				</div>
				<div class="gl_itens">
					<ul>
						<li>Adas</li>
						<li>Adasfdsf</li>
						<li>As fsad fsad</li>
						<li>Aa sfd as</li>
						<li>Adfsdhfd d</li>
						<li>A dfghdfhs</li>
						<li>Aasrgsdf </li>
						<li>Afgsdh era</li>
						<li>Adas</li>
						<li>Adasfdsf</li>
						<li>As fsad fsad</li>
						<li>Aa sfd as</li>
						<li>Adfsdhfd d</li>
						<li>A dfghdfhs</li>
						<li>Aasrgsdf </li>
						<li>Afgsdh era</li>
						<li>Adas</li>
						<li>Adasfdsf</li>
						<li>As fsad fsad</li>
						<li>Aa sfd as</li>
						<li>Adfsdhfd d</li>
						<li>A dfghdfhs</li>
						<li>Aasrgsdf </li>
						<li>Afgsdh era</li>
						<li>Adas</li>
						<li>Adasfdsf</li>
						<li>As fsad fsad</li>
						<li>Aa sfd as</li>
						<li>Adfsdhfd d</li>
						<li>A dfghdfhs</li>
						<li>Aasrgsdf </li>
						<li>Afgsdh era</li>
						<li>Adas</li>
						<li>Adasfdsf</li>
						<li>As fsad fsad</li>
						<li>Aa sfd as</li>
						<li>Adfsdhfd d</li>
						<li>A dfghdfhs</li>
						<li>Aasrgsdf </li>
						<li>Afgsdh era</li>
						<li>Adas</li>
						<li>Adasfdsf</li>
						<li>As fsad fsad</li>
						<li>Aa sfd as</li>
						<li>Adfsdhfd d</li>
						<li>A dfghdfhs</li>
						<li>Aasrgsdf </li>
						<li>Afgsdh era</li>
					</ul>
				</div>
			</div>
			<div class="gl_group" data-groupname="despesas">
				<div class="gl_title" data-position="bottom">
					<h2>Despesa</h2>
				</div>
				<div class="gl_itens">
					<ul>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>