* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
}

body { background-color: #bebebe; font-family: Helvetica; }

.gl_container { margin: auto; width: 500px; }

.gl_group { 
	position: relative; 
	padding-top: 52px;
}

.gl_title { 
	color: #fff; 
	background-color: #b5bec5;
	border: 1px solid #98a3aa;
	text-indent: 20px;
	font-size: 30px;
	width: 498px;
	height: 50px;
	position: absolute;
	top: 0px;
}

.gl_title[data-position=top]{
	position: fixed;
	top: 0px;
	z-index: 1;
}

.gl_title[data-position=bottom]{
	position: fixed;
	bottom: 0px;
	top: auto;	
	z-index: 1;
}

.gl_title.active[data-position=bottom] { 
	position: absolute;
	top: 0px;
}

.gl_title.lock[data-position=bottom] { 
	position: fixed;
	top: 52px;
}

.gl_itens ul li {
	height: 85px;
	line-height: 85px;
	font-size: 30px;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	text-indent: 20px;
}