<!DOCTYPE html>
<!-- saved from url=(0051)http://192.168.1.123/marketup/MarketUP_SinglePage/# -->
<html lang="pt-BR" manifest="../manifests/pdv.manifest" class="webkit chrome mac js" style="overflow-y: scroll; overflow-x: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MarketUP</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link href="./index_files/reset.css" rel="stylesheet" type="text/css">
    <link href="./index_files/fonts.css" rel="stylesheet" type="text/css">
    <link href="./index_files/dashboard.css" rel="stylesheet" type="text/css">
    <link href="./index_files/header.css" rel="stylesheet" type="text/css">
    <link href="./index_files/button.css" rel="stylesheet" type="text/css">          
    <link href="./index_files/grid.css" rel="stylesheet" type="text/css">
    <link href="./index_files/form.css" rel="stylesheet" type="text/css">                
    <link href="./index_files/paginator.css" rel="stylesheet" type="text/css">
    <link href="./index_files/scrollbar.css" rel="stylesheet" type="text/css">
    <link href="./index_files/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css">
    <link href="./index_files/jquery.Jcrop.css" rel="stylesheet" type="text/css">
    <link href="./index_files/jquery.customselect.css" rel="stylesheet" type="text/css">
    <link href="./index_files/jquery.customradio.css" rel="stylesheet" type="text/css">
    <link href="./index_files/jquery.msgbox.css" rel="stylesheet" type="text/css">    
    <link href="./index_files/geral.css" rel="stylesheet" type="text/css">

    <script src="./index_files/css_browser_selector.js" type="text/javascript"></script>
    <script src="./index_files/deployJava.js" type="text/javascript"></script>
    <script src="./index_files/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="./index_files/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
    <script src="./index_files/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="./index_files/jquery.rc4.js" type="text/javascript"></script>
    <script src="./index_files/highcharts.js" type="text/javascript"></script>
    <script src="./index_files/fileuploader.js" type="text/javascript"></script>
    <script src="./index_files/sjcl.js" type="text/javascript"></script>
    <script src="./index_files/jquery.color.js" type="text/javascript"></script>
    <script src="./index_files/jquery.Jcrop.js" type="text/javascript"></script>
    <script src="./index_files/jquery.printElement.min.js" type="text/javascript"></script>
    <script src="./index_files/ckeditor.js" type="text/javascript"></script><style>.cke{visibility:hidden;}</style>

    <script src="./index_files/jquery.customtabs.js" type="text/javascript"></script>
    <script src="./index_files/jquery.customselect.js" type="text/javascript"></script>
    <script src="./index_files/jquery.customradio.js" type="text/javascript"></script>
    <script src="./index_files/jquery.msgbox.js" type="text/javascript"></script>
    <script src="./index_files/jquery.formvalidator.js" type="text/javascript"></script>
    <script src="./index_files/jquery.loader.js" type="text/javascript"></script>
    <script src="./index_files/jquery.dashboard.js" type="text/javascript"></script>
    <script src="./index_files/jquery.searchfilter.js" type="text/javascript"></script>
    
    <script src="./index_files/common.js" type="text/javascript"></script>
    <script src="./index_files/localstoragedb.js" type="text/javascript"></script>
    <!-- <script src="./index_files/omega.js" type="text/javascript"></script> -->
    <script src="./index_files/marketup.js" type="text/javascript"></script>  
    <script src="./index_files/fields.js" type="text/javascript"></script>    

    
    <script src="./index_files/list.js" type="text/javascript"></script>
    <script src="./index_files/form.js" type="text/javascript"></script>
    <script src="./index_files/grid.js" type="text/javascript"></script>

    <link href="./index_files/login.css" rel="stylesheet" type="text/css">
    <script src="./index_files/login.js" type="text/javascript"></script>
    <link href="./index_files/wizard.css" rel="stylesheet" type="text/css">
    <script src="./index_files/wizard.js" type="text/javascript"></script>
    <link href="./index_files/wizard_user.css" rel="stylesheet" type="text/css">
    <script src="./index_files/wizard_user.js" type="text/javascript"></script>
    <link href="./index_files/fin_cash_flow.css" rel="stylesheet" type="text/css">
    <script src="./index_files/fin_cash_flow.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="groupedlist.js"></script>
</head>

<body class="fin_cash_flow">
    <div class="Main">               
        <section class="MainSection noDashboard"><header class="MainHeader"><div class="headerTop">
	<div class="headerFirstPart">
		<div class="fl">
			<div class="headerLogo"><a href="javascript:Mktup.Navigate('dashboard');void(0);"><h1>MarketUP</h1></a></div>
			<div class="headerDate">				<span>Quinta,</span>
				<span>28/03/2013</span>
</div>
			<div class="headerTime"><span>16h47</span></div>
		</div>
		<div class="fr">
			<div class="headerUser"><p class="nameUser">YCR Participações </p></div>
			<div class="holdings"><p class="nameHolding">YCR Participações </p></div>
			<button class="btHelp" title="Ajuda"></button>
			<button class="btConfiguration" title="Configurações"></button>
			<button class="btExit" title="Sair"></button>
		</div>
		<div class="cb"></div>
	</div>
	<div class="headerSecondtPart" style=""><nav class="menu">
	<ul class="lstMenu">
		<li><a href="javascript:void();" class="menu_x menu261" data-menu="{&#39;id_menu&#39;:261, &#39;id_menu_master&#39;:0, &#39;id_term_help&#39;:null}"><span></span>Produtos</a>			<div class="subMenu">
				<ul>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:528, &#39;id_menu_master&#39;:261, &#39;id_term_help&#39;:10915}" data-link="item"><span></span>Produtos/Serviços</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:278, &#39;id_menu_master&#39;:261, &#39;id_term_help&#39;:10916}" data-link="item_group"><span></span>Categorias</a></li>
				</ul>
				<div class="boxHelpMenu"></div>
		    </div>
		</li><li><a href="javascript:void();" class="menu_x menu1" data-menu="{&#39;id_menu&#39;:1, &#39;id_menu_master&#39;:0, &#39;id_term_help&#39;:null}"><span></span>Vendas</a>			<div class="subMenu">
				<ul>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:51, &#39;id_menu_master&#39;:1, &#39;id_term_help&#39;:10795}" data-link="sale_budget"><span></span>Orçamentos</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:52, &#39;id_menu_master&#39;:1, &#39;id_term_help&#39;:10922}" data-link="sale_order"><span></span>Pedidos</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:53, &#39;id_menu_master&#39;:1, &#39;id_term_help&#39;:10784}" data-link="client"><span></span>Clientes</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:407, &#39;id_menu_master&#39;:1, &#39;id_term_help&#39;:10919}" data-link="seller_commission"><span></span>Comissões</a></li>
				</ul>
				<div class="boxHelpMenu"></div>
		    </div>
		</li><li><a href="javascript:void();" class="menu_x menu235" data-menu="{&#39;id_menu&#39;:235, &#39;id_menu_master&#39;:0, &#39;id_term_help&#39;:null}"><span></span>PDV</a>			<div class="subMenu">
				<ul>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:242, &#39;id_menu_master&#39;:235, &#39;id_term_help&#39;:10930}" data-link="pdv_operation"><span></span>Operações PDV</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:388, &#39;id_menu_master&#39;:235, &#39;id_term_help&#39;:10826}" data-link="coupon"><span></span>Cupom</a></li>
				</ul>
				<div class="boxHelpMenu"></div>
		    </div>
		</li><li><a href="javascript:void();" class="menu_x menu6" data-menu="{&#39;id_menu&#39;:6, &#39;id_menu_master&#39;:0, &#39;id_term_help&#39;:null}"><span></span>Faturamento</a>			<div class="subMenu">
				<ul>
					<li class="hasChild img_526"><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:526, &#39;id_menu_master&#39;:6, &#39;id_term_help&#39;:10844}"><span></span>Faturamento</a>						<ul class="subcategoryMenu">
                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:205, &#39;id_menu_master&#39;:526, &#39;id_term_help&#39;:10965}" data-link="invoice"><span></span>Nota Fiscal</a></li>                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:196, &#39;id_menu_master&#39;:526, &#39;id_term_help&#39;:10882}" data-link="invoice_nfe_control"><span></span>Controle de Status da NF</a></li>                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:631, &#39;id_menu_master&#39;:526, &#39;id_term_help&#39;:10883}" data-link="other_invoice"><span></span>Emissão de Outras NFs</a></li>				        </ul>
</li>
					<li class="hasChild img_27"><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:27, &#39;id_menu_master&#39;:6, &#39;id_term_help&#39;:10845}"><span></span>Fiscal</a>						<ul class="subcategoryMenu">
                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:194, &#39;id_menu_master&#39;:27, &#39;id_term_help&#39;:10966}" data-link="transaction_nature"><span></span>Natureza de Operação</a></li>                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:131, &#39;id_menu_master&#39;:27, &#39;id_term_help&#39;:10892}" data-link="tax_calc"><span></span>Cálculo Fiscal</a></li>				        </ul>
</li>
				</ul>
				<div class="boxHelpMenu"></div>
		    </div>
		</li><li><a href="javascript:void();" class="menu_x menu2" data-menu="{&#39;id_menu&#39;:2, &#39;id_menu_master&#39;:0, &#39;id_term_help&#39;:null}"><span></span>Compras</a>			<div class="subMenu">
				<ul>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:48, &#39;id_menu_master&#39;:2, &#39;id_term_help&#39;:10796}" data-link="purchase_budget"><span></span>Orçamentos</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:212, &#39;id_menu_master&#39;:2, &#39;id_term_help&#39;:10921}" data-link="purchase_order"><span></span>Pedidos</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:50, &#39;id_menu_master&#39;:2, &#39;id_term_help&#39;:10923}" data-link="supplier"><span></span>Fornecedores</a></li>
				</ul>
				<div class="boxHelpMenu"></div>
		    </div>
		</li><li><a href="javascript:void();" class="menu_x menu4" data-menu="{&#39;id_menu&#39;:4, &#39;id_menu_master&#39;:0, &#39;id_term_help&#39;:null}"><span></span>Estoque</a>			<div class="subMenu">
				<ul>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:295, &#39;id_menu_master&#39;:4, &#39;id_term_help&#39;:10924}" data-link="stock_room_query"><span></span>Consulta de Estoque</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:438, &#39;id_menu_master&#39;:4, &#39;id_term_help&#39;:10797}" data-link="stock_room"><span></span>Movimentações</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:601, &#39;id_menu_master&#39;:4, &#39;id_term_help&#39;:10925}" data-link="purchase_order_query"><span></span>Pedidos de Compra em Aberto</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:603, &#39;id_menu_master&#39;:4, &#39;id_term_help&#39;:10926}" data-link="sale_order_query"><span></span>Pedidos de Venda em Aberto</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:604, &#39;id_menu_master&#39;:4, &#39;id_term_help&#39;:10953}" data-link="stock_location"><span></span>Local de Estoque</a></li>
				</ul>
				<div class="boxHelpMenu"></div>
		    </div>
		</li><li><a href="javascript:void();" class="menu_x menu3" data-menu="{&#39;id_menu&#39;:3, &#39;id_menu_master&#39;:0, &#39;id_term_help&#39;:null}"><span></span>Financeiro</a>			<div class="subMenu">
				<ul>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:415, &#39;id_menu_master&#39;:3, &#39;id_term_help&#39;:10804}" data-link="fin_cash_flow"><span></span>Fluxo de Caixa</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:461, &#39;id_menu_master&#39;:3, &#39;id_term_help&#39;:10803}" data-link="fin_entry"><span></span>Movimentação de Caixa</a></li>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:455, &#39;id_menu_master&#39;:3, &#39;id_term_help&#39;:10933}" data-link="fin_operation"><span></span>Histórico de Contas</a></li>
					<li class="hasChild img_395"><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:395, &#39;id_menu_master&#39;:3, &#39;id_term_help&#39;:10806}"><span></span>Recebimentos</a>						<ul class="subcategoryMenu">
                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:737, &#39;id_menu_master&#39;:395, &#39;id_term_help&#39;:null}" data-link="fin_receivable"><span></span>Contas a Receber</a></li>                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:734, &#39;id_menu_master&#39;:395, &#39;id_term_help&#39;:null}" data-link="fin_revenue"><span></span>Contas Recebidas</a></li>				        </ul>
</li>
					<li class="hasChild img_396"><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:396, &#39;id_menu_master&#39;:3, &#39;id_term_help&#39;:10805}"><span></span>Pagamentos</a>						<ul class="subcategoryMenu">
                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:735, &#39;id_menu_master&#39;:396, &#39;id_term_help&#39;:null}" data-link="fin_payable"><span></span>Contas a Pagar</a></li>                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:736, &#39;id_menu_master&#39;:396, &#39;id_term_help&#39;:null}" data-link="fin_expenditure"><span></span>Contas Pagas</a></li>				        </ul>
</li>
					<li class="hasChild img_404"><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:404, &#39;id_menu_master&#39;:3, &#39;id_term_help&#39;:10934}"><span></span>Cadastro</a>						<ul class="subcategoryMenu">
                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:229, &#39;id_menu_master&#39;:404, &#39;id_term_help&#39;:10935}" data-link="fin_account"><span></span>Conta Corrente</a></li>                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:165, &#39;id_menu_master&#39;:404, &#39;id_term_help&#39;:10936}" data-link="fin_account_management"><span></span>Conta Master / Gerencial</a></li>                     <li><a href="javascript:void();" class="menu_z" data-menu="{&#39;id_menu&#39;:122, &#39;id_menu_master&#39;:404, &#39;id_term_help&#39;:10937}" data-link="payment_type"><span></span>Tipo de Pagamento</a></li>				        </ul>
</li>
				</ul>
				<div class="boxHelpMenu"></div>
		    </div>
		</li><li class="toleft"><a href="javascript:void();" class="menu_x menu7" data-menu="{&#39;id_menu&#39;:7, &#39;id_menu_master&#39;:0, &#39;id_term_help&#39;:null}"><span></span>Relatórios</a>			<div class="subMenu">
				<ul>
					<li class="hasChild img_695"><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:695, &#39;id_menu_master&#39;:7, &#39;id_term_help&#39;:10942}"><span></span>Vendas</a>						<ul class="subcategoryMenu">
                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:688, &#39;id_menu_master&#39;:695, &#39;id_term_help&#39;:10943}" data-link="sale_by_seller"><span></span>Vendas por vendedor</a></li>                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:689, &#39;id_menu_master&#39;:695, &#39;id_term_help&#39;:10944}" data-link="sale_by_payment"><span></span>Vendas por tipo de Pagamento</a></li>                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:694, &#39;id_menu_master&#39;:695, &#39;id_term_help&#39;:10945}" data-link="profit_by_product"><span></span>Lucratividade por Produto</a></li>				        </ul>
</li>
					<li class="hasChild img_697"><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:697, &#39;id_menu_master&#39;:7, &#39;id_term_help&#39;:10954}"><span></span>Financeiro</a>						<ul class="subcategoryMenu">
                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:692, &#39;id_menu_master&#39;:697, &#39;id_term_help&#39;:10940}" data-link="fin_payable"><span></span>Contas a Pagar</a></li>                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:693, &#39;id_menu_master&#39;:697, &#39;id_term_help&#39;:10941}" data-link="fin_receivable"><span></span>Contas a Receber</a></li>				        </ul>
</li>
					<li class="hasChild img_696"><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:696, &#39;id_menu_master&#39;:7, &#39;id_term_help&#39;:10946}"><span></span>Compras</a>						<ul class="subcategoryMenu">
                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:687, &#39;id_menu_master&#39;:696, &#39;id_term_help&#39;:10947}" data-link="purchase_by_period"><span></span>Compras Realizadas</a></li>				        </ul>
</li>
					<li class="hasChild img_698"><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:698, &#39;id_menu_master&#39;:7, &#39;id_term_help&#39;:10955}"><span></span>Estoque</a>						<ul class="subcategoryMenu">
                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:690, &#39;id_menu_master&#39;:698, &#39;id_term_help&#39;:10973}" data-link="stock_location"><span></span>Localização e Status</a></li>                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:691, &#39;id_menu_master&#39;:698, &#39;id_term_help&#39;:10949}" data-link="stock_kardex"><span></span>Kardex</a></li>                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:686, &#39;id_menu_master&#39;:698, &#39;id_term_help&#39;:10950}" data-link="stock_low_itens"><span></span>Itens com Estoque Baixo</a></li>                     <li><a href="javascript:void();" class="menu_z report" data-menu="{&#39;id_menu&#39;:714, &#39;id_menu_master&#39;:698, &#39;id_term_help&#39;:10974}" data-link="sale_item_price"><span></span>Lista de Preços</a></li>				        </ul>
</li>
				</ul>
				<div class="boxHelpMenu"></div>
		    </div>
		</li><li class="toleft"><a href="javascript:void();" class="menu_x menu236" data-menu="{&#39;id_menu&#39;:236, &#39;id_menu_master&#39;:0, &#39;id_term_help&#39;:null}"><span></span>RH</a>			<div class="subMenu">
				<ul>
					<li><a href="javascript:void();" class="menu_y" data-menu="{&#39;id_menu&#39;:54, &#39;id_menu_master&#39;:236, &#39;id_term_help&#39;:10952}" data-link="employee"><span></span>Funcionários</a></li>
				</ul>
				<div class="boxHelpMenu"></div>
		    </div>
	</li></ul>
	<div class="cb"></div>
</nav>
<div class="statusPDV"><button type="button" style="visibility: visible; display: block;" class="active-coupon" title="Cupom em andamento nesta máquina.">Cupom Ativo</button></div>
<div class="cb"></div>
</div>
</div>
<div class="overlay"></div></header>
<article class="MainContent">
	<section class="pageContent" style="visibility: visible; display: block;" data-isloading="false">
		<header class="pageHeader" style="">
			<div class="pageHGroup">
				<h2>Fluxo de Caixa</h2>
			</div>
		<div class="actionBar">	<div class="search form">		<button type="button" class="btSearch" title="Buscar"></button>		<input type="text" class="inputText bypass fieldSearch data_de" placeholder="DD/MM/AAAA" id="search§dt_entry_ini">		<span class="legend">até</span>		<input type="text" class="inputText bypass fieldSearch data_ate" placeholder="DD/MM/AAAA" id="search§dt_entry_fim">		<button type="button" class="button ok">ok</button>		<button type="button" class="filterDays"><span class="bg"></span><span class="num">7<span class="txt">dias</span></span></button>		<button type="button" class="filterDays"><span class="bg"></span><span class="num">15<span class="txt">dias</span></span></button>		<button type="button" class="filterDays"><span class="bg"></span><span class="num">30<span class="txt">dias</span></span></button>		<button type="button" class="advancedSearch">Busca Avançada</button>		<div class="advancedSearchBox">			<ul>				<li>					<label class="fieldContent">						<span class="fieldTitle">Texto:</span>						<input type="text" class="inputText bypass">					</label>				</li>				<li>					<label class="fieldContent">						<span class="fieldTitle">Select:</span>						<input type="hidden" class="customselect bypass">					</label>				</li>				<li>					<label class="fieldContent">						<span class="fieldTitle">De/Para:</span>						<span class="dePara">							<input type="text" class="inputText bypass">							<span class="separador">-</span>							<input type="text" class="inputText bypass">						</span>					</label>				</li>				<li>					<button type="button" class="btFiltrar button button1">Filtrar</button>				</li>			</ul>		</div>	</div>	<div class="buttonPanel"><div class="legenda" style="float: left; padding-left: 67px;"><div style="width:15px; height:15px; background-color:#dfac45; margin-top:5px; display: inline-table;"></div><span style="margin-right: 10px; display: inline-block;font-size: 12px; font-weight: bold; text-indent: 5px; color: #dfac45;">Previsto</span><div style="width:15px; height:15px; background-color:#c7c7c7; margin-top:5px; display: inline-table;"></div><span style="display: inline-block;font-size: 12px; font-weight: bold; text-indent: 5px; color: #c7c7c7;">Realizado</span></div>	</div></div></header>
		<div class="pageMain"><div class="cf_container byDay">
<div class="cf_navigation">
<div class="display">
<ul class="list" style="width: 630px;">
<li class="month" data-column-index="0" style="display: none;"><span>2013</span><span>Mar</span></li>
<li class="day" data-month="3" data-year="2013"><span>21</span><span>Qui</span></li>
<li class="day" data-month="3" data-year="2013"><span>22</span><span>Sex</span></li>
<li class="day" data-month="3" data-year="2013"><span>23</span><span>Sab</span></li>
<li class="day" data-month="3" data-year="2013"><span>24</span><span>Dom</span></li>
<li class="day" data-month="3" data-year="2013"><span>25</span><span>Seg</span></li>
<li class="day" data-month="3" data-year="2013"><span>26</span><span>Ter</span></li>
<li class="day" data-month="3" data-year="2013"><span>27</span><span>Qua</span></li>
</ul>
</div>
<div class="title"><span>Março 2013</span></div>
<div class="btRight"></div><div class="btLeft"></div>
</div>
<div class="cf_header">
<div class="cf_headerleft">
<div>
<span>Saldo Inicial</span></div>
</div>
<div class="cf_headercenter">
<div class="cf_headercenter_view" style="width: 630px;">
<div class="past month par subtotal" data-column-index="0" style="display: none;">57.329,95</div>
<div class="past day par subtotal" data-column-index="0">57.329,95</div>
<div class="past day impar subtotal" data-column-index="1">57.434,74</div>
<div class="past day par subtotal" data-column-index="2">58.913,24</div>
<div class="past day impar subtotal" data-column-index="3">58.913,24</div>
<div class="past day par subtotal" data-column-index="4">58.913,24</div>
<div class="past day impar subtotal" data-column-index="5">60.493,84</div>
<div class="past day par subtotal" data-column-index="6">186.544,99</div>
</div></div><div class="cf_headerright total">57.329,95</div></div>
<div class="cf_leftside gl_container" id="lista" style="padding-bottom: 70px;">
    <div class="gl_group" data-groupname="receita">
        <div class="gl_title" data-position="top">
          <h2>Receita</h2>
        </div>
        <div class="gl_itens">
          <div data-index="0" class="group" data-id-parent="4">Comerciais</div>
          <div data-index="1" class="group" data-id-parent="5">Devoluções / Abatimentos</div>
          <div data-index="2" class="group" data-id-parent="6">Propaganda e Marketing</div>
          <div data-index="3" class="group" data-id-parent="7">Manutenção</div>
          <div data-index="4" class=" group" data-id-parent="8">Copa / Cozinha</div>
          <div data-index="5" class="group" data-id-parent="9">Escritório</div>
          <div data-index="6" class="group" data-id-parent="10">Higiene e Limpeza</div>
          <div data-index="7" class=" group" data-id-parent="11">Informática</div>
          <div data-index="8" class="group" data-id-parent="12">Água</div>
          <div data-index="9" class="group" data-id-parent="13">Aluguel</div>
          <div data-index="10" class="group" data-id-parent="14">Condomínio</div>
          <div data-index="11" class="group" data-id-parent="15">Energia</div>
          <div data-index="12" class="group" data-id-parent="16">IPTU</div>
          <div data-index="13" class=" group" data-id-parent="17">Segurança / Alarme</div>
          <div data-index="14" class=" group" data-id-parent="18">Telefone Fixo</div>
          <div data-index="15" class=" group" data-id-parent="19">Telefone Móvel</div>
          <div data-index="16" class=" group" data-id-parent="20">Contabilidade</div>
          <div data-index="17" class="group" data-id-parent="21">Internet / Site</div>
          <div data-index="18" class="group" data-id-parent="22">Jurídico</div>
          <div data-index="19" class="group" data-id-parent="23">Limpeza</div>
          <div data-index="20" class=" group" data-id-parent="24">Máquina de Cartão Crédito</div>
          <div data-index="21" class=" group" data-id-parent="25">Motoboy</div>
          <div data-index="22" class="group" data-id-parent="26">Sócio</div>
          <div data-index="23" class=" group" data-id-parent="27">Assistencial / Confederativa</div>
          <div data-index="24" class=" group" data-id-parent="28">CSLL</div>
          <div data-index="25" class=" group" data-id-parent="29">IRPJ</div>
          <div data-index="26" class=" group" data-id-parent="30">Frete de Compras</div>
          <div data-index="27" class=" group" data-id-parent="31">Locação de Equipamentos</div>
      </div>
    </div>
    <div class="gl_group" data-groupname="despesas">
      <div class="gl_title" data-position="bottom">
        <h2>Despesa</h2>
      </div>
      <div class="gl_itens">
        <div data-index="28" class=" group" data-id-parent="32">Material de Embalagem</div>
        <div data-index="29" class=" group" data-id-parent="33">Bancárias</div>
        <div data-index="30" class=" group" data-id-parent="34">Empréstimos</div>
        <div data-index="31" class="hasChild group hasChild" data-id-parent="35">Transferência</div>
        <div data-index="32" class="hasChild group hasChild" data-id-parent="36">Outros</div>
        <div data-index="33" class=" group" data-id-parent="56">Alimentação Intensiva</div>
        <div data-index="34" class=" group" data-id-parent="60">Custo de Front End</div>
        <div data-index="35" class=" group" data-id-parent="64">Higiene</div>
        <div data-index="36" class="group"  data-id-parent="37">13º Salário</div>
        <div data-index="37" class="group"  data-id-parent="38">Ações Trabalhistas</div>
        <div data-index="38" class="group"  data-id-parent="39">Adicionais e Gratificações</div>
        <div data-index="39" class="group"  data-id-parent="40">Assistência Médica</div>
        <div data-index="40" class="group"  data-id-parent="41">Vale Refeição</div>
        <div data-index="41" class="group"  data-id-parent="42">Vale Transporte</div>
        <div data-index="42" class=" group" data-id-parent="43">Comissões</div>
        <div data-index="43" class="group"  data-id-parent="44">FGTS</div>
        <div data-index="44" class=" group" data-id-parent="45">INSS</div>
        <div data-index="45" class="group"  data-id-parent="46">Férias</div>
        <div data-index="46" class="group"  data-id-parent="47">Horas Extras</div>
        <div data-index="47" class=" group" data-id-parent="48">Rescisões</div>
        <div data-index="48" class="group"  data-id-parent="49">Salários</div>
        <div data-index="49" class="group"  data-id-parent="50">Outros</div>
        <div data-index="50" class="hasChild group hasChild" data-id-parent="51">Vendas via PDV</div>
        <div data-index="51" class="hasChild group hasChild" data-id-parent="52">Vendas via Pedido</div>
        <div data-index="52" class=" group" data-id-parent="53">Vendas via Loja Virtual</div>
        <div data-index="53" class="hasChild group hasChild" data-id-parent="54">Transferência</div>
        <div data-index="54" class="hasChild group hasChild" data-id-parent="55">Outros</div>
        <div data-index="55" class=" group" data-id-parent="58">&nbsp;</div>
        <div data-index="56" class=" group" data-id-parent="59">Custo Variavel Androgeno</div>
        <div data-index="57" class="hasChild group hasChild" data-id-parent="62">Conta fantasma</div>
      </div>
    </div>
</div>
<div class="cf_main_view">

  <div class="cf_main" style="width: 630px;">
<div class="gl_container">
  <div class="gl_group" data-groupname="receita">
		<div class="gl_title" data-position="top">
			<div class="cf_titlecenter_view" style="width: 630px;">
				<div class="past month par subtotal" data-column-index="0" style="display: none;">57.329,95</div>
				<div class="past day par subtotal" data-column-index="0">57.329,95</div>
				<div class="past day impar subtotal" data-column-index="1">57.434,74</div>
				<div class="past day par subtotal" data-column-index="2">58.913,24</div>
				<div class="past day impar subtotal" data-column-index="3">58.913,24</div>
				<div class="past day par subtotal" data-column-index="4">58.913,24</div>
				<div class="past day impar subtotal" data-column-index="5">60.493,84</div>
				<div class="past day par subtotal" data-column-index="6">186.544,99</div>
			</div>
		</div>
        <div class="gl_itens">
<div data-index="0" class="" data-id-parent="4">
  <div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
  <div class="past group subtotal day par" data-column-index="0">-</div>
  <div class="past group subtotal day impar" data-column-index="1">-</div>
  <div class="past group subtotal day par" data-column-index="2">-</div>
  <div class="past group subtotal day impar" data-column-index="3">-</div>
  <div class="past group subtotal day par" data-column-index="4">-</div>
  <div class="past group subtotal day impar" data-column-index="5">-</div>
  <div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="1" class="" data-id-parent="5">
  <div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
  <div class="past group subtotal day par" data-column-index="0">-</div>
  <div class="past group subtotal day impar" data-column-index="1">-</div>
  <div class="past group subtotal day par" data-column-index="2">-</div>
  <div class="past group subtotal day impar" data-column-index="3">-</div>
  <div class="past group subtotal day par" data-column-index="4">-</div>
  <div class="past group subtotal day impar" data-column-index="5">-</div>
  <div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="2" class="" data-id-parent="6">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="3" class="" data-id-parent="7">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="4" class="" data-id-parent="8">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="5" class="" data-id-parent="9">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="6" class="" data-id-parent="10">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="7" class="" data-id-parent="11">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="8" class="" data-id-parent="12">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="9" class="" data-id-parent="13">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="10" class="" data-id-parent="14">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="11" class="" data-id-parent="15">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="12" class="" data-id-parent="16">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="13" class="" data-id-parent="17">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="14" class="" data-id-parent="18">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="15" class="" data-id-parent="19">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="16" class="" data-id-parent="20">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="17" class="" data-id-parent="21">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="18" class="" data-id-parent="22">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="19" class="" data-id-parent="23">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="20" class="" data-id-parent="24">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="21" class="" data-id-parent="25">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="22" class="" data-id-parent="26">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="23" class="" data-id-parent="27">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="24" class="" data-id-parent="28">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="25" class="" data-id-parent="29">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="26" class="" data-id-parent="30">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="27" class="" data-id-parent="31">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
</div>
	</div>
      <div class="gl_group" data-groupname="despesas">
        <div class="gl_title" data-position="bottom">
          <div class="cf_titlecenter_view" style="width: 630px;">
				<div class="past month par subtotal" data-column-index="0" style="display: none;">57.329,95</div>
				<div class="past day par subtotal" data-column-index="0">57.329,95</div>
				<div class="past day impar subtotal" data-column-index="1">57.434,74</div>
				<div class="past day par subtotal" data-column-index="2">58.913,24</div>
				<div class="past day impar subtotal" data-column-index="3">58.913,24</div>
				<div class="past day par subtotal" data-column-index="4">58.913,24</div>
				<div class="past day impar subtotal" data-column-index="5">60.493,84</div>
				<div class="past day par subtotal" data-column-index="6">186.544,99</div>
			</div>
        </div>
        <div class="gl_itens">
<div data-index="28" class="" data-id-parent="32">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="29" class="" data-id-parent="33">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="30" class="" data-id-parent="34">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="31" class="hasChild" data-id-parent="35">
<div class="past group hasChild subtotal month par debit" data-column-index="0" style="display: none;">-7.279,24</div>
<div class="past group hasChild subtotal day par debit" data-column-index="0">-284,79</div>
<div class="past group hasChild subtotal day impar debit" data-column-index="1">-710,56</div>
<div class="past group hasChild subtotal day par" data-column-index="2">0,00</div>
<div class="past group hasChild subtotal day impar" data-column-index="3">0,00</div>
<div class="past group hasChild subtotal day par debit" data-column-index="4">-1.327,20</div>
<div class="past group hasChild subtotal day impar debit" data-column-index="5">-550,60</div>
<div class="past group hasChild subtotal day par debit" data-column-index="6">-4.406,09</div>
</div>
<div data-index="32" class="hasChild" data-id-parent="36">
<div class="past group hasChild subtotal month par debit" data-column-index="0" style="display: none;">-6,05</div>
<div class="past group hasChild subtotal day par" data-column-index="0">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="1">-</div>
<div class="past group hasChild subtotal day par" data-column-index="2">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="3">-</div>
<div class="past group hasChild subtotal day par" data-column-index="4">-</div>
<div class="past group hasChild subtotal day impar debit" data-column-index="5">-6,05</div>
<div class="past group hasChild subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="33" class="" data-id-parent="56">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="34" class="" data-id-parent="60">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="35" class="" data-id-parent="64">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="36" class="" data-id-parent="37">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="37" class="" data-id-parent="38">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="38" class="" data-id-parent="39">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="39" class="" data-id-parent="40">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="40" class="" data-id-parent="41">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="41" class="" data-id-parent="42">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="42" class="" data-id-parent="43">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="43" class="" data-id-parent="44">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="44" class="" data-id-parent="45">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="45" class="" data-id-parent="46">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="46" class="" data-id-parent="47">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="47" class="" data-id-parent="48">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="48" class="" data-id-parent="49">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="49" class="" data-id-parent="50">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="50" class="hasChild" data-id-parent="51">
<div class="past group hasChild subtotal month par" data-column-index="0" style="display: none;">5.094,64</div>
<div class="past group hasChild subtotal day par" data-column-index="0">379,58</div>
<div class="past group hasChild subtotal day impar" data-column-index="1">478,50</div>
<div class="past group hasChild subtotal day par" data-column-index="2">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="3">-</div>
<div class="past group hasChild subtotal day par" data-column-index="4">1.962,80</div>
<div class="past group hasChild subtotal day impar" data-column-index="5">761,80</div>
<div class="past group hasChild subtotal day par" data-column-index="6">1.511,96</div>
</div>
<div data-index="51" class="hasChild" data-id-parent="52">
<div class="past group hasChild subtotal month par" data-column-index="0" style="display: none;">2.100,00</div>
<div class="past group hasChild subtotal day par" data-column-index="0">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="1">-</div>
<div class="past group hasChild subtotal day par" data-column-index="2">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="3">-</div>
<div class="past group hasChild subtotal day par" data-column-index="4">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="5">2.100,00</div>
<div class="past group hasChild subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="52" class="" data-id-parent="53">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="53" class="hasChild" data-id-parent="54">
<div class="past group hasChild subtotal month par" data-column-index="0" style="display: none;">5.043,67</div>
<div class="past group hasChild subtotal day par" data-column-index="0">10,00</div>
<div class="past group hasChild subtotal day impar" data-column-index="1">710,56</div>
<div class="past group hasChild subtotal day par" data-column-index="2">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="3">-</div>
<div class="past group hasChild subtotal day par" data-column-index="4">945,00</div>
<div class="past group hasChild subtotal day impar" data-column-index="5">290,00</div>
<div class="past group hasChild subtotal day par" data-column-index="6">3.088,11</div>
</div>
<div data-index="54" class="hasChild" data-id-parent="55">
<div class="past group hasChild subtotal month par" data-column-index="0" style="display: none;">123.456,00</div>
<div class="past group hasChild subtotal day par" data-column-index="0">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="1">-</div>
<div class="past group hasChild subtotal day par" data-column-index="2">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="3">-</div>
<div class="past group hasChild subtotal day par" data-column-index="4">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="5">123.456,00</div>
<div class="past group hasChild subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="55" class="" data-id-parent="58">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="56" class="" data-id-parent="59">
<div class="past group subtotal month par" data-column-index="0" style="display: none;">-</div>
<div class="past group subtotal day par" data-column-index="0">-</div>
<div class="past group subtotal day impar" data-column-index="1">-</div>
<div class="past group subtotal day par" data-column-index="2">-</div>
<div class="past group subtotal day impar" data-column-index="3">-</div>
<div class="past group subtotal day par" data-column-index="4">-</div>
<div class="past group subtotal day impar" data-column-index="5">-</div>
<div class="past group subtotal day par" data-column-index="6">-</div>
</div>
<div data-index="57" class="hasChild" data-id-parent="62">
<div class="past group hasChild subtotal month par" data-column-index="0" style="display: none;">1.000,00</div>
<div class="past group hasChild subtotal day par" data-column-index="0">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="1">1.000,00</div>
<div class="past group hasChild subtotal day par" data-column-index="2">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="3">-</div>
<div class="past group hasChild subtotal day par" data-column-index="4">-</div>
<div class="past group hasChild subtotal day impar" data-column-index="5">-</div>
<div class="past group hasChild subtotal day par" data-column-index="6">-</div>
</div>
</div>
      </div>
</div>
</div>
</div>
<div class="cf_rightside gl_container">
      <div class="gl_group" data-groupname="receita">
        <div class="gl_title" data-position="top">
          <h2>57.329,95</h2>
        </div>
        <div class="gl_itens">
  <div data-index="0" class="group" data-id-parent="4">0,00</div>
  <div data-index="1" class="group" data-id-parent="5">0,00</div>
  <div data-index="2" class="group" data-id-parent="6">0,00</div>
  <div data-index="3" class="group" data-id-parent="7">0,00</div>
  <div data-index="4" class=" group" data-id-parent="8">0,00</div>
  <div data-index="5" class="group" data-id-parent="9">0,00</div>
  <div data-index="6" class="group" data-id-parent="10">0,00</div>
  <div data-index="7" class=" group" data-id-parent="11">0,00</div>
  <div data-index="8" class="group" data-id-parent="12">0,00</div>
  <div data-index="9" class="group" data-id-parent="13">0,00</div>
  <div data-index="10" class="group" data-id-parent="14">0,00</div>
  <div data-index="11" class="group" data-id-parent="15">0,00</div>
  <div data-index="12" class="group" data-id-parent="16">0,00</div>
  <div data-index="13" class=" group" data-id-parent="17">0,00</div>
  <div data-index="14" class=" group" data-id-parent="18">0,00</div>
  <div data-index="15" class=" group" data-id-parent="19">0,00</div>
  <div data-index="16" class=" group" data-id-parent="20">0,00</div>
  <div data-index="17" class="group" data-id-parent="21">0,00</div>
  <div data-index="18" class="group" data-id-parent="22">0,00</div>
  <div data-index="19" class="group" data-id-parent="23">0,00</div>
  <div data-index="20" class=" group" data-id-parent="24">0,00</div>
  <div data-index="21" class=" group" data-id-parent="25">0,00</div>
  <div data-index="22" class="group" data-id-parent="26">0,00</div>
  <div data-index="23" class=" group" data-id-parent="27">0,00</div>
  <div data-index="24" class=" group" data-id-parent="28">0,00</div>
  <div data-index="25" class=" group" data-id-parent="29">0,00</div>
  <div data-index="26" class=" group" data-id-parent="30">0,00</div>
  <div data-index="27" class=" group" data-id-parent="31">0,00</div>
  </div>
      </div>
      <div class="gl_group" data-groupname="despesas">
        <div class="gl_title" data-position="bottom">
          <h2>57.329,95</h2>
        </div>
        <div class="gl_itens">
  <div data-index="28" class=" group" data-id-parent="32">0,00</div>
  <div data-index="29" class=" group" data-id-parent="33">0,00</div>
  <div data-index="30" class=" group" data-id-parent="34">0,00</div>
  <div data-index="31" class="hasChild group hasChild debit" data-id-parent="35">-7.279,24</div>
  <div data-index="32" class="hasChild group hasChild debit" data-id-parent="36">-6,05</div>
  <div data-index="33" class=" group" data-id-parent="56">0,00</div>
  <div data-index="34" class=" group" data-id-parent="60">0,00</div>
  <div data-index="35" class=" group" data-id-parent="64">0,00</div>
  <div data-index="36" class="group" data-id-parent="37">0,00</div>
  <div data-index="37" class="group" data-id-parent="38">0,00</div>
  <div data-index="38" class="group" data-id-parent="39">0,00</div>
  <div data-index="39" class="group" data-id-parent="40">0,00</div>
  <div data-index="40" class="group" data-id-parent="41">0,00</div>
  <div data-index="41" class="group" data-id-parent="42">0,00</div>
  <div data-index="42" class=" group" data-id-parent="43">0,00</div>
  <div data-index="43" class="group" data-id-parent="44">0,00</div>
  <div data-index="44" class=" group" data-id-parent="45">0,00</div>
  <div data-index="45" class="group" data-id-parent="46">0,00</div>
  <div data-index="46" class="group" data-id-parent="47">0,00</div>
  <div data-index="47" class=" group" data-id-parent="48">0,00</div>
  <div data-index="48" class="group" data-id-parent="49">0,00</div>
  <div data-index="49" class="group" data-id-parent="50">0,00</div>
  <div data-index="50" class="hasChild group hasChild" data-id-parent="51">5.094,64</div>
  <div data-index="51" class="hasChild group hasChild" data-id-parent="52">2.100,00</div>
  <div data-index="52" class=" group" data-id-parent="53">0,00</div>
  <div data-index="53" class="hasChild group hasChild" data-id-parent="54">5.043,67</div>
  <div data-index="54" class="hasChild group hasChild" data-id-parent="55">123.456,00</div>
  <div data-index="55" class=" group" data-id-parent="58">0,00</div>
  <div data-index="56" class=" group" data-id-parent="59">0,00</div>
  <div data-index="57" class="hasChild group hasChild" data-id-parent="62">1.000,00</div>
</div>
</div>
</div>
<div class="cf_footer" style="position: fixed; bottom: -30px; padding-bottom: 70px;">
	<div class="cf_footerleft">
		<div class="group"><span>Saldo Final</span></div>
	</div>
	<div class="cf_footercenter">
		<div class="cf_footercenter_view" style="width: 630px;">
			<div class="past month par subtotal" data-column-index="0" style="display: none;">186.738,97</div>
			<div class="past day par subtotal" data-column-index="0">57.434,74</div>
			<div class="past day impar subtotal" data-column-index="1">58.913,24</div>
			<div class="past day par subtotal" data-column-index="2">58.913,24</div>
			<div class="past day impar subtotal" data-column-index="3">58.913,24</div>
			<div class="past day par subtotal" data-column-index="4">60.493,84</div>
			<div class="past day impar subtotal" data-column-index="5">186.544,99</div>
			<div class="past day par subtotal" data-column-index="6">186.738,97</div>
		</div>
	</div>
	<div class="cf_footerright total">186.738,97</div>
</div>
</div>
</div>
	</section>
</article>
</section>
        <footer class="MainFooter"><div class="overlay"></div><div class="blackBar"></div></footer>
    </div>  
    <div id="dialogConfirm" class="dialog"><p class="tac">Deseja continuar essa ação?</p></div>
    <script type="text/javascript">
        var Mktup = null;
        $(document).ready(function () { Mktup = new MktUP_Instance(); });
    </script>
</body></html>