<div class="cf_leftside gl_container" id="lista"> <!-- Adicionar Classe e ID -->
	<div class="gl_group" data-groupname="receita"> <!-- Novo elemento -->
		<div class="gl_title" data-position="top"><h2>Receita</h2></div><!-- Novo elemento -->
		<div class="gl_itens"><!-- Novo elemento -->
			<!-- Itens -->
		</div>
	</div>
	<div class="gl_group" data-groupname="despesas"><!-- Novo elemento -->
		<div class="gl_title" data-position="bottom"><h2>Despesa</h2></div><!-- Novo elemento -->
		<div class="gl_itens"><!-- Novo elemento -->
			<!-- Itens -->
		</div>
	</div>
</div>

<div class="cf_main_view">
	<div class="cf_main">
		<div class="gl_container"> <!-- Novo elemento -->
			<div class="gl_group" data-groupname="receita"> <!-- Novo elemento -->
				<div class="gl_title" data-position="top"><!-- Novo elemento -->
					<div class="cf_titlecenter_view"><!-- Novo elemento -->
						<!-- Itens -->
					</div>
				</div>
				<div class="gl_itens"><!-- Novo elemento -->
					<!-- Itens -->
				</div>
			</div>
			<div class="gl_group" data-groupname="despesas"><!-- Novo elemento -->
				<div class="gl_title" data-position="bottom"><!-- Novo elemento -->
					<div class="cf_titlecenter_view"><!-- Novo elemento -->
						<!-- Itens -->
					</div>
				</div>
				<div class="gl_itens"><!-- Novo elemento -->
					<!-- itens -->
				</div>
			</div>
		</div>
	</div>
</div>

<div class="cf_rightside gl_container"> <!-- Adicionar Classe -->
	<div class="gl_group" data-groupname="receita"><!-- Novo elemento -->
		<div class="gl_title" data-position="top"><h2><!-- Valor Total --></h2></div><!-- Novo elemento -->
		<div class="gl_itens"><!-- Novo elemento -->
			<!-- Itens -->
		</div>
	</div>
	<div class="gl_group" data-groupname="despesas"><!-- Novo elemento -->
		<div class="gl_title" data-position="bottom"><h2><!-- Valor Total --></h2></div><!-- Novo elemento -->
		<div class="gl_itens"><!-- Novo elemento -->
			<!-- Itens -->
		</div>
	</div>
</div>