<!DOCTYPE html>
<html>
	<head>
		<title>Lista Indexada</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="indexedlist.js"></script>
	</head>
	<body>
		<div id="lista" class="il_container">
			<div class="il_group">
				<div class="il_title">
					<h2>A</h2>
				</div>
				<div class="il_itens">
					<ul>
						<li>Adas</li>
						<li>Adasfdsf</li>
						<li>As fsad fsad</li>
						<li>Aa sfd as</li>
						<li>Adfsdhfd d</li>
						<li>A dfghdfhs</li>
						<li>Aasrgsdf </li>
						<li>Afgsdh era</li>
						<li>Adas</li>
						<li>Adasfdsf</li>
						<li>As fsad fsad</li>
						<li>Aa sfd as</li>
						<li>Adfsdhfd d</li>
						<li>A dfghdfhs</li>
						<li>Aasrgsdf </li>
						<li>Afgsdh era</li>
						<li>Adas</li>
						<li>Adasfdsf</li>
						<li>As fsad fsad</li>
						<li>Aa sfd as</li>
						<li>Adfsdhfd d</li>
						<li>A dfghdfhs</li>
						<li>Aasrgsdf </li>
						<li>Afgsdh era</li>
					</ul>
				</div>
			</div>
			<div class="il_group">
				<div class="il_title">
					<h2>B</h2>
				</div>
				<div class="il_itens">
					<ul>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
						<li>Bfdshg</li>
						<li>Bgkjfhd</li>
						<li>Bwregf</li>
						<li>Bfdsgs</li>
						<li>Bghfd</li>
						<li>Bhgfdjhgk</li>
						<li>Berht</li>
						<li>Beryhgf</li>
					</ul>
				</div>
			</div>
			<div class="il_group">
				<div class="il_title">
					<h2>C</h2>
				</div>
				<div class="il_itens">
					<ul>
						<li>Clkjhgf</li>
						<li>Cadsfg</li>
						<li>Casdf</li>
						<li>Casfdhgraw</li>
						<li>Casdgdffa</li>
						<li>Caergsadf</li>
						<li>Cfdb</li>
						<li>Cergfn</li>
						<li>Clkjhgf</li>
						<li>Cadsfg</li>
						<li>Casdf</li>
						<li>Casfdhgraw</li>
						<li>Casdgdffa</li>
						<li>Caergsadf</li>
						<li>Cfdb</li>
						<li>Cergfn</li>
						<li>Clkjhgf</li>
						<li>Cadsfg</li>
						<li>Casdf</li>
						<li>Casfdhgraw</li>
						<li>Casdgdffa</li>
						<li>Caergsadf</li>
						<li>Cfdb</li>
						<li>Cergfn</li>
						<li>Clkjhgf</li>
						<li>Cadsfg</li>
						<li>Casdf</li>
						<li>Casfdhgraw</li>
						<li>Casdgdffa</li>
						<li>Caergsadf</li>
						<li>Cfdb</li>
						<li>Cergfn</li>
					</ul>
				</div>
			</div>
			<div class="il_group">
				<div class="il_title">
					<h2>D</h2>
				</div>
				<div class="il_itens">
					<ul>
						<li>Dwrtedhgfds</li>
						<li>Dafds</li>
						<li>Dasfdshh</li>
						<li>Drgehts</li>
						<li>Dsdgfsdf</li>
						<li>Dgsdfgf</li>
						<li>Dsdfhfgd</li>
						<li>Dwrtedhgfds</li>
						<li>Dafds</li>
						<li>Dasfdshh</li>
						<li>Drgehts</li>
						<li>Dsdgfsdf</li>
						<li>Dgsdfgf</li>
						<li>Dsdfhfgd</li>
						<li>Dwrtedhgfds</li>
						<li>Dafds</li>
						<li>Dasfdshh</li>
						<li>Drgehts</li>
						<li>Dsdgfsdf</li>
						<li>Dgsdfgf</li>
						<li>Dsdfhfgd</li>
						<li>Dwrtedhgfds</li>
						<li>Dafds</li>
						<li>Dasfdshh</li>
						<li>Drgehts</li>
						<li>Dsdgfsdf</li>
						<li>Dgsdfgf</li>
						<li>Dsdfhfgd</li>
						<li>Dwrtedhgfds</li>
						<li>Dafds</li>
						<li>Dasfdshh</li>
						<li>Drgehts</li>
						<li>Dsdgfsdf</li>
						<li>Dgsdfgf</li>
						<li>Dsdfhfgd</li>
						<li>Dwrtedhgfds</li>
						<li>Dafds</li>
						<li>Dasfdshh</li>
						<li>Drgehts</li>
						<li>Dsdgfsdf</li>
						<li>Dgsdfgf</li>
						<li>Dsdfhfgd</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>