<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="main">
            <h1><a href=""></a></h1>

            <h2><a href=""></a></h2>

            <p id="data">Atualizado em: <span class="dia"></span>/<span class="mes"></span>/<span class="ano"></span> às <span class="hora"></span>:<span class="minuto"></span></p>

            <ul id="lista"></ul>
        </div>

        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="jquery.xml2json.js"></script>
        <script type="text/javascript" src="loader.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>