/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 992px;
}

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_32 {
	margin-left: auto;
	margin-right: auto;
	/*width: 992px;*/
}

.tabHideContent + .container_32 + table.container_32.table
{
    margin-top: 10px;
    }

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/


.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20,
.grid_21,
.grid_22,
.grid_23,
.grid_24,
.grid_25,
.grid_26,
.grid_27,
.grid_28,
.grid_29,
.grid_30,
.grid_31,
.grid_32 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 0px;
	margin-right: 0px;
}



.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12,
.push_13, .pull_13,
.push_14, .pull_14,
.push_15, .pull_15,
.push_16, .pull_16,
.push_17, .pull_17,
.push_18, .pull_18,
.push_19, .pull_19,
.push_20, .pull_20,
.push_21, .pull_21,
.push_22, .pull_22,
.push_23, .pull_23,
.push_24, .pull_24,
.push_25, .pull_25,
.push_26, .pull_26,
.push_27, .pull_27,
.push_28, .pull_28,
.push_29, .pull_29,
.push_30, .pull_30,
.push_31, .pull_31,
.push_32, .pull_32 {
	position:relative;
}


/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 32 Columns
----------------------------------------------------------------------------------------------------*/


.container_32 .grid_1 {
	width:31px;
}

.container_32 .grid_2 {
	width:62px;
}

.container_32 .grid_3 {
	width:93px;
}

.container_32 .grid_4 {
	width:124px;
}

.container_32 .grid_5 {
	width:155px;
}

.container_32 .grid_6 {
	width:186px;
}

.container_32 .grid_7 {
	width:217px;
}

.container_32 .grid_8 {
	width:248px;
}

.container_32 .grid_9 {
	width:279px;
}

.container_32 .grid_10 {
	width:310px;
}

.container_32 .grid_11 {
	width:341px;
}

.container_32 .grid_12 {
	width:372px;
}

.container_32 .grid_13 {
	width:403px;
}

.container_32 .grid_14 {
	width:434px;
}

.container_32 .grid_15 {
	width:465px;
}

.container_32 .grid_16 {
	width:496px;
}

.container_32 .grid_17 {
	width:527px;
}

.container_32 .grid_18 {
	width:558px;
}

.container_32 .grid_19 {
	width:589px;
}

.container_32 .grid_20 {
	width:620px;
}

.container_32 .grid_21 {
	width:651px;
}

.container_32 .grid_22 {
	width:682px;
}

.container_32 .grid_23 {
	width:713px;
}

.container_32 .grid_24 {
	width:744px;
}

.container_32 .grid_25 {
	width:775px;
}

.container_32 .grid_26 {
	width:806px;
}

.container_32 .grid_27 {
	width:837px;
}

.container_32 .grid_28 {
	width:868px;
}

.container_32 .grid_29 {
	width:899px;
}

.container_32 .grid_30 {
	width:930px;
}

.container_32 .grid_31 {
	width:961px;
}

.container_32 .grid_32 {
	width:992px;
}




/* Prefix Extra Space >> 32 Columns
----------------------------------------------------------------------------------------------------*/


.container_32 .prefix_1 {
	padding-left:31px;
}

.container_32 .prefix_2 {
	padding-left:62px;
}

.container_32 .prefix_3 {
	padding-left:93px;
}

.container_32 .prefix_4 {
	padding-left:124px;
}

.container_32 .prefix_5 {
	padding-left:155px;
}

.container_32 .prefix_6 {
	padding-left:186px;
}

.container_32 .prefix_7 {
	padding-left:217px;
}

.container_32 .prefix_8 {
	padding-left:248px;
}

.container_32 .prefix_9 {
	padding-left:279px;
}

.container_32 .prefix_10 {
	padding-left:310px;
}

.container_32 .prefix_11 {
	padding-left:341px;
}

.container_32 .prefix_12 {
	padding-left:372px;
}

.container_32 .prefix_13 {
	padding-left:403px;
}

.container_32 .prefix_14 {
	padding-left:434px;
}

.container_32 .prefix_15 {
	padding-left:465px;
}

.container_32 .prefix_16 {
	padding-left:496px;
}

.container_32 .prefix_17 {
	padding-left:527px;
}

.container_32 .prefix_18 {
	padding-left:558px;
}

.container_32 .prefix_19 {
	padding-left:589px;
}

.container_32 .prefix_20 {
	padding-left:620px;
}

.container_32 .prefix_21 {
	padding-left:651px;
}

.container_32 .prefix_22 {
	padding-left:682px;
}

.container_32 .prefix_23 {
	padding-left:713px;
}

.container_32 .prefix_24 {
	padding-left:744px;
}

.container_32 .prefix_25 {
	padding-left:775px;
}

.container_32 .prefix_26 {
	padding-left:806px;
}

.container_32 .prefix_27 {
	padding-left:837px;
}

.container_32 .prefix_28 {
	padding-left:868px;
}

.container_32 .prefix_29 {
	padding-left:899px;
}

.container_32 .prefix_30 {
	padding-left:930px;
}

.container_32 .prefix_31 {
	padding-left:961px;
}



/* Suffix Extra Space >> 32 Columns
----------------------------------------------------------------------------------------------------*/


.container_32 .suffix_1 {
	padding-right:31px;
}

.container_32 .suffix_2 {
	padding-right:62px;
}

.container_32 .suffix_3 {
	padding-right:93px;
}

.container_32 .suffix_4 {
	padding-right:124px;
}

.container_32 .suffix_5 {
	padding-right:155px;
}

.container_32 .suffix_6 {
	padding-right:186px;
}

.container_32 .suffix_7 {
	padding-right:217px;
}

.container_32 .suffix_8 {
	padding-right:248px;
}

.container_32 .suffix_9 {
	padding-right:279px;
}

.container_32 .suffix_10 {
	padding-right:310px;
}

.container_32 .suffix_11 {
	padding-right:341px;
}

.container_32 .suffix_12 {
	padding-right:372px;
}

.container_32 .suffix_13 {
	padding-right:403px;
}

.container_32 .suffix_14 {
	padding-right:434px;
}

.container_32 .suffix_15 {
	padding-right:465px;
}

.container_32 .suffix_16 {
	padding-right:496px;
}

.container_32 .suffix_17 {
	padding-right:527px;
}

.container_32 .suffix_18 {
	padding-right:558px;
}

.container_32 .suffix_19 {
	padding-right:589px;
}

.container_32 .suffix_20 {
	padding-right:620px;
}

.container_32 .suffix_21 {
	padding-right:651px;
}

.container_32 .suffix_22 {
	padding-right:682px;
}

.container_32 .suffix_23 {
	padding-right:713px;
}

.container_32 .suffix_24 {
	padding-right:744px;
}

.container_32 .suffix_25 {
	padding-right:775px;
}

.container_32 .suffix_26 {
	padding-right:806px;
}

.container_32 .suffix_27 {
	padding-right:837px;
}

.container_32 .suffix_28 {
	padding-right:868px;
}

.container_32 .suffix_29 {
	padding-right:899px;
}

.container_32 .suffix_30 {
	padding-right:930px;
}

.container_32 .suffix_31 {
	padding-right:961px;
}



/* Push Space >> 32 Columns
----------------------------------------------------------------------------------------------------*/


.container_32 .push_1 {
	left:31px;
}

.container_32 .push_2 {
	left:62px;
}

.container_32 .push_3 {
	left:93px;
}

.container_32 .push_4 {
	left:124px;
}

.container_32 .push_5 {
	left:155px;
}

.container_32 .push_6 {
	left:186px;
}

.container_32 .push_7 {
	left:217px;
}

.container_32 .push_8 {
	left:248px;
}

.container_32 .push_9 {
	left:279px;
}

.container_32 .push_10 {
	left:310px;
}

.container_32 .push_11 {
	left:341px;
}

.container_32 .push_12 {
	left:372px;
}

.container_32 .push_13 {
	left:403px;
}

.container_32 .push_14 {
	left:434px;
}

.container_32 .push_15 {
	left:465px;
}

.container_32 .push_16 {
	left:496px;
}

.container_32 .push_17 {
	left:527px;
}

.container_32 .push_18 {
	left:558px;
}

.container_32 .push_19 {
	left:589px;
}

.container_32 .push_20 {
	left:620px;
}

.container_32 .push_21 {
	left:651px;
}

.container_32 .push_22 {
	left:682px;
}

.container_32 .push_23 {
	left:713px;
}

.container_32 .push_24 {
	left:744px;
}

.container_32 .push_25 {
	left:775px;
}

.container_32 .push_26 {
	left:806px;
}

.container_32 .push_27 {
	left:837px;
}

.container_32 .push_28 {
	left:868px;
}

.container_32 .push_29 {
	left:899px;
}

.container_32 .push_30 {
	left:930px;
}

.container_32 .push_31 {
	left:961px;
}



/* Pull Space >> 32 Columns
----------------------------------------------------------------------------------------------------*/


.container_32 .pull_1 {
	left:-31px;
}

.container_32 .pull_2 {
	left:-62px;
}

.container_32 .pull_3 {
	left:-93px;
}

.container_32 .pull_4 {
	left:-124px;
}

.container_32 .pull_5 {
	left:-155px;
}

.container_32 .pull_6 {
	left:-186px;
}

.container_32 .pull_7 {
	left:-217px;
}

.container_32 .pull_8 {
	left:-248px;
}

.container_32 .pull_9 {
	left:-279px;
}

.container_32 .pull_10 {
	left:-310px;
}

.container_32 .pull_11 {
	left:-341px;
}

.container_32 .pull_12 {
	left:-372px;
}

.container_32 .pull_13 {
	left:-403px;
}

.container_32 .pull_14 {
	left:-434px;
}

.container_32 .pull_15 {
	left:-465px;
}

.container_32 .pull_16 {
	left:-496px;
}

.container_32 .pull_17 {
	left:-527px;
}

.container_32 .pull_18 {
	left:-558px;
}

.container_32 .pull_19 {
	left:-589px;
}

.container_32 .pull_20 {
	left:-620px;
}

.container_32 .pull_21 {
	left:-651px;
}

.container_32 .pull_22 {
	left:-682px;
}

.container_32 .pull_23 {
	left:-713px;
}

.container_32 .pull_24 {
	left:-744px;
}

.container_32 .pull_25 {
	left:-775px;
}

.container_32 .pull_26 {
	left:-806px;
}

.container_32 .pull_27 {
	left:-837px;
}

.container_32 .pull_28 {
	left:-868px;
}

.container_32 .pull_29 {
	left:-899px;
}

.container_32 .pull_30 {
	left:-930px;
}

.container_32 .pull_31 {
	left:-961px;
}




/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}

.grid .list_tac { text-align: center; }
.grid .list_tar { text-align: right; }

.formgrid .list_tac { text-align: center; }
.formgrid .list_tar { text-align: right; }