.customselect_main { 
	position: relative;
	background-color: #ededed;
	display: inline-block;
	min-width: 120px;
	min-height: 30px;
	border-radius: 2px;
}
.customselect_container { 
	z-index: 1;
	border-radius: 2px;
	-webkit-box-shadow: 2px 2px 1px 0px #d9d9d9;
	background-color: #ededed;
	position: absolute;
	min-width: 120px;
	min-height: 30px;
} 

.customselect_container.active { z-index: 3; }

.customselect_label { 
	height: 20px;
	line-height: 20px;
	color: #747474;
	font-family: verdana;
	font-size: 12px;
	margin: 5px 25px 5px 10px;
	cursor: pointer;
	background-color: #ededed;
	overflow: hidden;
	white-space: nowrap;
	width: -webkit-calc(100% - 35px);
}

.customselect_button { 
	cursor: pointer;
	display: block;
	position: absolute;
	top: 0px;
	right: 3px;
	padding: 0px;
	width: 15px;
	height: 30px;
	border: 0px;
	background-color: #ededed;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url('../img/vertical-increment-arrow.png');
}

.readonly .customselect_label,
.readonly .customselect_button { 
	background-color: #f1f1f1;
	color: #ccc;
	cursor: default;
}

.custonselect_list { 
	max-height: 150px;
	overflow: auto;
	margin: 0px 0px ;
	padding: 0px;
	-webkit-transition: display 0.4s;
	background-color: #ededed;
}

.custonselect_list.open { display: block; }
.custonselect_list.close { display: none; }

.custonselect_list li { 
	list-style: none;
	background-color: #e3e3e3;
	margin-top: 0px;
	-webkit-transition: all 0.3s;
}

.custonselect_list li:nth-child(2n+2) { background-color: #ededed; }
.custonselect_list li:hover {}
.custonselect_list li:hover span { 
	border-radius: 2px;
	background-color: rgb(250, 250, 250);
	-webkit-box-shadow: 2px 2px 1px 0px #d9d9d9;
}

.custonselect_list li span {
	display: block;
	padding: 5px 10px;
	font-family: verdana;
	font-size: 12px;
	cursor: pointer;
	color: #8b8b8b;
	min-height: 20px;
	margin-bottom: 0px;
	margin-right: 0px;
	line-height: 21px;
}

/* Search Box */
.custonselect_list.close .custonselect_search { display: none; }
.custonselect_search {
	padding: 6px 9px; 
	height: 30px;
	position: relative;
}

.custonselect_search .custonselect_search_label {
	background: #fff;
	border: 1px dashed #ddd;
	text-align: center;
	font-family: verdana;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	color: #8B8B8B;
	line-height: 30px;
	text-transform: uppercase;
}

.custonselect_search .custonselect_search_container { display: none; }

.custonselect_search .custonselect_search_box {
	display: block;
	width: 74%;
	vertical-align: middle;
	float: left;
}

.custonselect_search .custonselect_search_input { 
	width: 100%;
	border: 1px solid #938e94;
	padding: 0 0 0 10px;
	margin: 0px;
	height: 30px;
	position: relative;
	font-family: verdana;
	font-size: 12px;
	color: #8B8B8B;
	z-index:9999;
}
.custonselect_search .custonselect_search_button {
	display: block;
	vertical-align: middle;
	width: 20%;
	float: right;
	border: 1px solid #938e94;
	padding: 0px;
	margin: 0px;
	height: 32px;
	background-color: #938e94;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
}

/* Ajuste de Medidas para o grid960 */
.fieldContent .customselect_main,
.fieldContent .customselect_main .customselect_container { width: 100%; }

.actionBar .advancedSearchBox .fieldContent .customselect_main ,
.actionBar .adcancedSearchBox .fieldContent .customselect_main .customselect_container 
{
    min-width: 136px;
}

/* jQuery.Loader */
.customselect_container .loader_container { padding: 7px 7px 0 0; }

/* Required */
.customselect_main.required,
.customselect_main.required .customselect_container,
.customselect_main.required .customselect_label,
.customselect_main.required .customselect_button { background-color: #D2D6CE; }

/* ReadOnly */
.customselect_main.readonly,
.customselect_main.readonly .customselect_container,
.customselect_main.readonly .customselect_label,
.customselect_main.readonly .customselect_button { background-color: transparent; }
.customselect_main.readonly .customselect_container { -webkit-box-shadow: none; }
.customselect_main.readonly .customselect_button { background-image: none; }
.customselect_main.readonly .customselect_label { font-size: 14px; font-family: Arial; color: #7b8a90; text-transform: lowercase; }
.customselect_main.readonly .customselect_label:first-letter { text-transform: uppercase; }