﻿.login .panelContent { width:992px; margin: 0px auto; }
.login .panelContent .panelMain { padding: 0; width:992px; border-color:transparent; box-shadow:none; }
.login .panelMain   {background-color: #f7f7f7; }
.login .panelMain form { width:992px;  }
.login .panelMain form ul li { position: relative; float:left; margin:0 0 0 27px; }
.login .panelMain form ul li label { width: 220px; display: block; }
.login .panelMain form ul .button.mainButton { position: relative; margin-left:28px; margin-top:30px; width: 468px; height:40px; background-color:#8cc63f; font-size:20px; }
.login .panelMain form ul .button{-webkit-box-shadow: none;}
.login .panelMain form ul li .forgotPass { font-size: 14px; color: #7b8a90; display: block; margin-left:10px; margin-top: 10px; background-image: url("../img/arrow_right.png"); background-repeat: no-repeat; padding-left: 16px; background-size: 6px; background-position: 3px; }
.login .panelMain form ul li .holdCheck { font-size: 14px; color: #7b8a90; display: block; margin-top: 10px; margin-left:10px;  }
.login .panelMain form ul li .checkBoxHold {margin-top:10px; margin-left:10px; }
.login .panelMain form ul li label .holdCheck {width:190px; display:inline;}
.login .panelMain form .inputText{ background-color:#ededed; }
.login .panelMain form .inputPass{ background-color:#ededed; }
.login .panelMain .boxText { width: 239px; height: 150px;  }
.login .panelMain .boxText p { font-size: 12px; font-family: Verdana; color: #7b8a90; margin-left: 40px; margin-top: 20px; }
.login .panelMain .boxText p a { text-decoration: underline; color: #7b8a90; }

.login .panelMain .f1{float: left;}
.login .panelMain .boxImg {width: 525px; height: 166px; text-align: center; display:inline-block; }
.login .panelMain .boxImg .align {display: inline-block; width: 1px; height: 166px; vertical-align: middle; }
.login .panelMain .boxImg img {display: inline-block; vertical-align: middle; width: 100px; height: 100px; }
.login .panelMain .loginArea {width:525px;  height:530px; float:right; background-color: #fff;  }
.login .panelMain .loginArea .boxFooter{ background-color:#fff;  height:54px; width:525px; }
.login .panelMain .loginArea .boxFooter ul {margin: 0 auto; display: table; }
.login .panelMain .loginArea .boxFooter ul li{ float:left;  margin:6px 0 0 35px;}
.login .panelMain .loginArea .boxFooter ul .icoHelp{   background:url('../img/icos_help01.gif') no-repeat 0px 13px; padding-left:40px; }
.login .panelMain .loginArea .boxFooter ul .icoHelpManual{  background:url('../img/ico_helpManual.gif') no-repeat 0px 13px; padding-left:40px; }
.login .panelMain .loginArea .boxFooter ul .icoTel{ margin-left:30px; background:url('../img/ico_tel.png') no-repeat 0px 13px; padding-left:40px; }
.login .panelMain .loginArea .boxFooter p{font-size: 10px; font-family:Arial; color: #7b8a90; margin-top:-5px; }
.login .panelMain .loginArea .boxFooter p a{color:#7b8a90; }
.login .panelMain .loginArea .boxFooter .fieldTitle{font-size: 13px; color:#95a1a6;}
.login .panelMain .loginArea .boxSupBottom {background:url('../img/ico_support.gif') no-repeat 55px 0px  ; height:40px; width:335px; padding-top:27px; margin:60px 0 3px 195px;}
.login .panelMain .loginArea .boxSupBottom h3{ font-size: 15px; font-family: Arial; color: #95a1a6; text-transform:uppercase;}

.login .panelMain .loginArea .bgBoxTop {background:url('../img/bgLogin.png') no-repeat center 0px;  width:525px; height:67px; text-align:center;}
.login .panelMain .loginArea .bgBoxTop h1{font-size:30px; color:#fff;  font-family:Arial; text-transform:uppercase; font-weight:bold; padding-top:16px; }
.login .panelMain .photoArea { width:454px;  height:579px; margin-top: -1px; float:left; background: url('../img/imgBoxRightLogin.jpg') no-repeat center; }

.login .panelContent { width:992px;  position: fixed; top: 0px; z-index: 2000; }

.login .panelContent .headerFirstPart {
	background-color: #000;
	position: relative;
	z-index: 2;
	margin-bottom:10px;
}

.login .panelContent .headerFirstPart {
	font-family: 'Arial', Sans-serif;
	font-size: 12px;
	color: #fff;
	padding-top: 10px;
	height: 28px;
}

.login .panelContent .headerFirstPart .headerLogo {
	padding-left: 10px;
	float: left;
	margin-top: -5px;
	margin-right: 25px;
}

.login .panelContent .headerFirstPart .headerLogo h1 {
	width: 86px;
	height: 22px;
	text-indent: -999999px;
	background: url('../img/logoHeader.png') no-repeat left top;
}

.login .panelContent .headerFirstPart .headerLogo span { font-size: 10px; display: none; } /* excluir */

.login .panelContent  .headerFirstPart .headerDate { float: left; }

.login .panelContent  .headerFirstPart .headerTime { float: left; background: url('../img/bgHours.png') no-repeat left center; padding-left: 15px; margin-left: 20px; }

.login .panelContent  .headerFirstPart .headerUser { height: 12px; float: left; margin-right: 10px; }
.login .panelContent  .headerFirstPart .headerUser .imgUser { float: left; display: none; }
.login .panelContent  .headerFirstPart .headerUser .nameUser {  }

.login .panelContent  .headerFirstPart .holdings { height: 15px; margin-right: 5px; float: left; border-left: 1px solid #505050; padding-left: 5px; }
.login .panelContent  .headerFirstPart .holdings .nameHolding {}

.login .panelContent  .headerFirstPart .btExit span {}


