::-webkit-scrollbar { 
	background: #ededed; 
	border-radius: 0px; 
	width: 20px;
}

::-webkit-scrollbar-button:vertical:decrement { 
	background-image: url('../img/vertical-decrement-arrow.png'); 
	background-repeat: no-repeat; 
	background-position: center center;
}

::-webkit-scrollbar-button:vertical:increment { 
	background-image: url('../img/vertical-increment-arrow.png'); 
	background-repeat: no-repeat; 
	background-position: center center; 
}

::-webkit-scrollbar-thumb { 
	background-color: #ededed; 
	background-image: -webkit-linear-gradient(#bebebe 50%, transparent 50%, transparent);
	background-repeat: repeat-y; 
	background-position: 5px center; 
	-webkit-background-size: 10px 2px; 
	border-radius: 0px; 
}