﻿/* Wizard Geral  */
.wizard {}

.wizard .Main .MainContent { margin-top: 99px; }
.ipad .wizard .Main .MainContent { margin-top: 20px; }
.wizard .Main .MainContent h2 { text-transform: uppercase; font-weight: bold; letter-spacing: -1px; font-size: 16px; color: #7B8A90; display: inline-block; margin-bottom: 10px; float: left; }
.wizard .Main .MainContent .logo { background-image: url("../img/wizard/icoMarketUp.png"); width: 111px; height: 27px; background-repeat: no-repeat; margin-bottom: 3px; }
.wizard .Main .MainContent .txtExplication { float: right; color: #ce8e04; font-size: 14px; font-weight: bold; }
.wizard .Main .MainContent .boxContent { background-color: #fff; border-radius: 0; box-shadow: 0px 0px 0px 1px #e9e9e9; padding: 30px 8px 6px 29px; margin-bottom: 24px; }
  
.wizard .Main .MainContent .boxContent .btSwitch { width: 53px; height: 28px; border: none; cursor: pointer; }
.wizard .Main .MainContent .boxContent .btSwitch.on { background: url('../img/wizard/btLicenseOn.png') no-repeat center; }
.wizard .Main .MainContent .boxContent .btSwitch.off { background: url('../img/wizard/btLicenseOff.png') no-repeat center; }
  
.wizard .Main .MainContent .boxContent .tblWizard thead tr th { background-color: #fff;  height: 55px; line-height: 55px; text-align: left; padding: 0 23px; }
.wizard .Main .MainContent .boxContent .tblWizard thead tr th span {  font-size: 14px; color: #7b8a90; display: inline-block; }
.wizard .Main .MainContent .boxContent .tblWizard tbody tr { background-color: #f9f9f9; }
.wizard .Main .MainContent .boxContent .tblWizard tbody tr:nth-child(2n+1) { background-color: #f4f4f4; }
.wizard .Main .MainContent .boxContent .tblWizard tbody tr td { padding: 0 23px; height: 50px; text-align: left;}
.wizard .Main .MainContent .boxContent .tblWizard tbody tr td.standard {line-height: 26px;}
.wizard .Main .MainContent .boxContent .tblWizard tbody tr td span { font-size: 12px; color: #7b8a90; }
.wizard .Main .MainContent .boxContent .tblWizard tbody tr td .btEdit { width: 10px; height: 15px; border: none; background: url('../img/btEdit.png') no-repeat center; margin-right: 10px; cursor:pointer;}
.wizard .Main .MainContent .boxContent .tblWizard tbody tr td .btDelete { width: 10px; height: 12px; border: none; background: url('../img/btX.png') no-repeat center; cursor:pointer;}
  
.wizard .Main .MainContent .column { width: 350px; }
.wizard .Main .MainContent .column.left { float: left; }
.wizard .Main .MainContent .column.right { float: right; }
.wizard .Main .MainContent .column .boxContent { padding: 5px 8px; }
.wizard .Main .MainContent .boxContent.header { margin-bottom: 2px; border-radius: 3px 3px 0px 0px; }
.wizard .Main .MainContent .boxContent.header p { font-size: 12px; color: #7b8a90; font-weight: bold; float: left; line-height: 27px; }
.wizard .Main .MainContent .boxContent.header + .boxContent { border-radius: 0px 0px 3px 3px; }
/* Wizard Geral Fim */

/* Configuração ( Botões ) */
.wizard .wizardSidebar { width: 232px; position: fixed; }
.ipad .wizard .wizardSidebar { position: relative; float: left; }
.wizard .wizardSidebar ul {}
.wizard .wizardSidebar ul li { float: left; margin-bottom: 10px; width: 110px; height: 110px; }
.wizard .wizardSidebar ul li:nth-child(2n+1) { margin-right: 10px; }
.wizard .wizardSidebar ul li button { cursor: pointer; border: none; width: 110px; height: 110px; background-color: #000; background-position: center; background-repeat: no-repeat; border-radius: 3px; position: relative; }
.wizard .wizardSidebar ul li button:hover,
.wizard .wizardSidebar ul li button.active { background-color: #8cc63f; }
.wizard .wizardSidebar ul li button.disable {background-color: #999999; cursor: default;}
.wizard .wizardSidebar ul li button.disable:before {content: 'Em Breve'; font-family: 'Arial'; color: #fff; font-weight: bold; position: absolute; top: 10px; left: 29px; vertical-align:text-top; text-transform: uppercase; font-size: 11px; }
.wizard .wizardSidebar ul li button span { color: #fff; text-transform: uppercase; font-size: 11px; font-weight: bold; position: absolute; top: 87px; text-align: center; display: block; width: 91px; padding: 0 10px; }

.ipad .wizard .wizardSidebar ul li button span,
.mac .wizard .wizardSidebar ul li button span { letter-spacing: -1px; }

.wizard .wizardSidebar ul li .btCompany { background-image: url('../img/wizard/icoSidebarBusiness.png'); }
.wizard .wizardSidebar ul li .btCatalog { background-image: url('../img/wizard/icoSidebarCatalogue.png'); }
.wizard .wizardSidebar ul li .btPdvButtons { background-image: url('../img/wizard/icoSidebarButtonsPdv.png'); }
.wizard .wizardSidebar ul li .btPdv{ background-image: url('../img/wizard/icoSidebarPdv.png'); }
.wizard .wizardSidebar ul li .btInvoice { background-image: url('../img/wizard/icoSidebarInvoice.png'); }
.wizard .wizardSidebar ul li .btPermission { background-image: url('../img/wizard/icoSidebarLock.png'); }
.wizard .wizardSidebar ul li .btUser { background-image: url('../img/wizard/icoSidebarUser.png'); }
.wizard .wizardSidebar ul li .btEcommerce { background-image: url('../img/wizard/icoSidebarShop.png'); }
.wizard .wizardContent { width: 709px; float: right; }
/* Configuração ( Botões ) Fim */

/* Tela inicial */
.wizard .contentInit { height: 515px; position: relative; }
.wizard .contentInit h2 {}

/* menu */
.wizard .contentInit .navInit { width: 709px; height: 91px; background-color: #e8e8e8; box-shadow: 0px 0px 0px 1px #e9e9e9; text-align: center; }
.wizard .contentInit .navInit button { color: #c4c4c4; font-size: 18px; font-weight: bold; border: none; height: 78px; padding: 35px 10px 0; cursor: pointer; border-bottom: 6px solid transparent; margin: 14px 28px 0 28px; background-position: top center; background-repeat: no-repeat; background-color: transparent; }
.wizard .contentInit .navInit button:hover,
.wizard .contentInit .navInit button.active { color: #000; border-bottom: 6px solid #8dc341; }

.wizard .contentInit .navInit button.btSettings { background-image: url('../img/wizard/icoConfigurationSilver.png'); }
.wizard .contentInit .navInit button.btSettings:hover,
.wizard .contentInit .navInit button.btSettings.active { background-image: url('../img/wizard/icoConfigurationBlack.png'); }

.wizard .contentInit .navInit button.btSystem { background-image: url('../img/wizard/icoSistemSilver.png'); }
.wizard .contentInit .navInit button.btSystem:hover,
.wizard .contentInit .navInit button.btSystem.active { background-image: url('../img/wizard/icoSistemBlack.png'); }

.wizard .contentInit .navInit button.btSuport { background-image: url('../img/wizard/icoSuportSilver.png'); }
.wizard .contentInit .navInit button.btSuport:hover,
.wizard .contentInit .navInit button.btSuport.active { background-image: url('../img/wizard/icoSuportBlack.png'); }


/* configurações */
.wizard .contentInit .contentSettings { padding: 20px 0 20px 27px; }
.wizard .contentInit .contentSettings ul { width: 325px; float: left; }
.wizard .contentInit .contentSettings ul li { height: 60px; background-position: top left; background-repeat: no-repeat; padding: 5px 20px 0 62px; margin-bottom: 15px; }
.wizard .contentInit .contentSettings ul li h3 { color: #000; font-size: 14px; margin-bottom: 5px; }
.wizard .contentInit .contentSettings ul li p { color: #535353; font-size: 12px; line-height: 18px; }
.wizard .contentInit .contentSettings ul li.company { background-image: url('../img/wizard/icoBusiness.png'); }
.wizard .contentInit .contentSettings ul li.buttonsPdv { background-image: url('../img/wizard/icoPdv.png'); }
.wizard .contentInit .contentSettings ul li.invoice { background-image: url('../img/wizard/icoEmissionNF.png'); }
.wizard .contentInit .contentSettings ul li.user { background-image: url('../img/wizard/icoUser.png'); }
.wizard .contentInit .contentSettings ul li.catalog { background-image: url('../img/wizard/icoCatalogue.png'); }
.wizard .contentInit .contentSettings ul li.pdv { background-image: url('../img/wizard/icoOutlets.png'); }
.wizard .contentInit .contentSettings ul li.permission { background-image: url('../img/wizard/icoPermissions.png'); }
.wizard .contentInit .contentSettings ul li.ecommerce { background-image: url('../img/wizard/icoShop.png'); }
.wizard .contentInit .contentSettings ul li.ecommerce em {color: #999; font-size: 11px; font-weight: normal;}
/* Sistema */
.wizard .contentInit .contentSystem { position: relative; display: none; }
.wizard .contentInit .contentSystem .boxExposition { position: absolute; }
.wizard .contentInit .contentSystem .boxExposition h3 { color: #010101; font-size: 14px; margin-bottom: 5px; }
.wizard .contentInit .contentSystem .boxExposition p { color: #535353; font-size: 12px; line-height: 18px; }
.wizard .contentInit .contentSystem .img { width: 388px; position: absolute; }
.wizard .contentInit .contentSystem .listExposition { width: 240px; position: absolute; }
.wizard .contentInit .contentSystem .listExposition h3 { color: #c1c0c0; font-size: 14px; background: url('../img/wizard/bgStatusPdv.png') no-repeat left; line-height: 37px; padding-left: 42px; margin: 0 0 15px 19px; }
.wizard .contentInit .contentSystem .listExposition ul {}
.wizard .contentInit .contentSystem .listExposition ul li { height: 22px; margin-bottom: 6px; }
.wizard .contentInit .contentSystem .listExposition ul li span { display: inline-block; color: #fff; font-size: 8px; font-weight: bold; text-transform: uppercase; padding: 5px 10px; border-radius: 2px; float: left; margin-right: 16px; width: 70px; text-align: center; }
.wizard .contentInit .contentSystem .listExposition ul li .lock { background-color: #683e3e; border: 1px solid #4c2323; }
.wizard .contentInit .contentSystem .listExposition ul li .open { background-color: #658459; border: 1px solid #3e5735; }
.wizard .contentInit .contentSystem .listExposition ul li .disabled { background-color: #535353; border: 1px solid #4d4d4d; }
.wizard .contentInit .contentSystem .listExposition ul li .active { background-color: #8a843e; border: 1px solid #64602d; }
.wizard .contentInit .contentSystem .listExposition ul li .close { background-color: #232323; border: 1px solid #222; }
.wizard .contentInit .contentSystem .listExposition ul li .unavailable { background-color: #666; border: 1px solid #0b465c; }
.wizard .contentInit .contentSystem .listExposition ul li p { color: #535353; font-size: 12px; display: inline-block; }
.wizard .contentInit .contentSystem .position1 { width: 117px; top: 57px; left: 10px; text-align: right; }
.wizard .contentInit .contentSystem .position2 { width: 168px; top: 244px; left: 40px; text-align: right; }
.wizard .contentInit .contentSystem .position3 { top: 20px; left: 138px; }
.wizard .contentInit .contentSystem .position4 { width: 152px; top: 36px; right: 20px; }
.wizard .contentInit .contentSystem .position5 { top: 165px; right: 0; }

/* Suporte */
.wizard .contentInit .contentSuport { width: 705px; height: 415px; margin:0 auto; display: none; }
.wizard .contentInit .contentSuport .links { padding-top: 20px; margin: 0 auto; display: table; }
.wizard .contentInit .contentSuport .links li { float: left; margin-left: 18px; margin-right: 18px; }
.wizard .contentInit .contentSuport .links li.helpCenter { background-image: url("../img/wizard/icoHelpCenter.png"); background-repeat: no-repeat; padding-left: 60px; padding-bottom: 5px; height: 60px; display: inline-block; padding-bottom: 20px; }
.wizard .contentInit .contentSuport .links li.manualStruction { background-image: url("../img/wizard/icoManualStruction.png"); background-repeat: no-repeat; padding-left: 60px; padding-bottom: 5px; height: 60px; display: inline-block; }
.wizard .contentInit .contentSuport .links li.phoneSuport { background-image: url("../img/wizard/phoneSuport.png"); background-repeat: no-repeat; padding-left: 60px; padding-bottom: 5px; height: 60px; vertical-align: middle; display: inline-block; }
.wizard .contentInit .contentSuport .links li h3 { font-size: 14px; font-weight: bold; font-family: Arial; color: #000000; margin-top: 6px; }
.wizard .contentInit .contentSuport .links li a { font-size: 12px; text-decoration: underline; color: #535353; }
.wizard .contentInit .contentSuport .links li span { font-size: 12px; color: #535353; }
.wizard .contentInit .contentSuport .links li span a { font-size: 12px; text-decoration: underline; color: #535353; }
.wizard .contentInit .contentSuport .faq { border: 1px solid #d5d5d5; float: left; position: relative; height: 240px; } 
.wizard .contentInit .contentSuport .faq .title { position: absolute; left: 19px; top: -10px; padding: 0 5px; background-color: #f7f7f7; }
.wizard .contentInit .contentSuport .faq h3 { font-size: 14px; font-weight: bold; font-family: Arial; color: #7b7b7b; }
.wizard .contentInit .contentSuport .faq h3 a { text-decoration: none; color: #535353; }
.wizard .contentInit .contentSuport .faq h3 span { color: #535353; }
.wizard .contentInit .contentSuport .faq h3 span a  { color: #8ec743; text-decoration: none; }
.wizard .contentInit .contentSuport .faq ul { margin: 25px 45px 25px 45px; }
.wizard .contentInit .contentSuport .faq ul li h3 { font-size: 12px; font-weight: bold; font-family: Arial; color: #000000; }
.wizard .contentInit .contentSuport .faq ul li p { font-size: 11px; font-family: Arial; color: #535353; margin-bottom: 20px; line-height: 18px; }
.wizard .contentInit .contentSuport .contact { width: 350px; height: 240px; border: 1px solid   #d5d5d5; float: right; position: relative; }
.wizard .contentInit .contentSuport .contact h3 { font-size: 14px; font-weight: bold; font-family: Arial; color: #7b7b7b; }
.wizard .contentInit .contentSuport .contact .title { position: absolute; left: 19px; top: -10px; padding: 0 5px; background-color: #f7f7f7; }
.wizard .contentInit .contentSuport .contact .form li { margin: 0px 56px 10px 35px; width: 285px;}
.wizard .contentInit .contentSuport .contact .form li label.fieldContent { width: 125px; display: block; float: left; margin-top: 10px; font-size: 12px; font-weight: bold; font-family: Arial; color: #000000;}
.wizard .contentInit .contentSuport .contact .form .textarea { height: 85px; width: 283px; }
.wizard .contentInit .contentSuport .contact .form li button { width: 117px; float: right; }
.wizard .contentInit .contentSuport .contact .form li .button.mainButton { margin-right: 0px; }
/* Tela inicial Fim */

/* Box não mostrar novamente */
.wizard .contentInit .notDisplay { position: absolute; left: 0; bottom: 0; }
.wizard .contentInit .notDisplay label input[type="checkbox"] { cursor: pointer; }
.wizard .contentInit .notDisplay label span { color: #535353; font-size: 12px; margin-left: 10px; cursor: pointer; }